<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children que é filho
        


        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Liks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.guithub.io" target="_blank">Repositorio do GuitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtuber</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVide</a></li>
    </ul>
</body>
</html>