<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@22,45.7&family=Kaushan+Script&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        h1{
            font-family: "Kaushan Script", cursive;
             font-weight: 400;
             font-style: normal;
             font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "MORF" 25,
            "SHLN" 45.7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at porro mollitia dignissimos vel! Ab nulla sit sint fugit perspiciatis cupiditate, quam, qui praesentium esse neque, dolorum non ea magnam.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aliquid minus explicabo voluptas corporis architecto ea ex nam sit voluptates? Excepturi reprehenderit recusandae possimus, tenetur reiciendis error. Fugit, omnis tempore.</p>
    </header>
    <a href="fontes02.html">Proxima pagina</a>
</body>
</html>