<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:Love;
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        a{
            color: red;
            text-decoration:none;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eveniet culpa dolorem! Quo delectus nesciunt perspiciatis, necessitatibus rerum praesentium voluptates exercitationem culpa doloribus fugit sequi, maxime porro impedit quidem alias.</p>
    </header>
    <a href="fontes01.html">Voltar</a>
</body>
</html>