<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        header > h1:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(6, 84, 43);
            padding: 3px;
            box-shadow:  2px 5px 5px rgba(0, 0, 0, 0.684);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
        }
        article{
            background-color: rgba(127, 255, 212, 0.29);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(0, 255, 255, 0.534);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center; 
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium ex corporis consequatur autem et totam assumenda excepturi est dolorem distinctio amet rerum, vero repudiandae id quod dignissimos. Quae, molestias!</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy 2025 - Desenvolvidor por Kaua Andrade BY ID Software</p>
    </footer>
</body>
</html>